WPTweaker/Controls/EnumTweak.xaml

<UserControl
    x:Class="WPTweaker.EnumTweak"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPTweaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Margin="0,10"
    d:DesignHeight="180"
    d:DesignWidth="480" Loaded="EnumControl_Loaded">

    <StackPanel>
        <Border Background="{StaticResource TweakHeaderBackgroundBrush}"  Padding="8">
            <TextBlock Text="{Binding Name}" Foreground="{StaticResource TweakHeaderForegroundBrush}" FontSize="{StaticResource TweakHeaderFontSize}" VerticalAlignment="Center"  />
        </Border>
        <TextBlock Text="{Binding Description}" FontSize="{StaticResource TweakDescriptionFontSize}" Padding="4" TextWrapping="Wrap"/>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Value:" FontSize="18" VerticalAlignment="Center" Grid.Column="0" />
            <toolkit:ListPicker x:Name="ValuesList" ItemsSource="{Binding EnumList, Mode=OneWay}" DisplayMemberPath="DisplayName" SelectionMode="Single" FontSize="22" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>
</UserControl>
