WPTweaker/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPTweaker.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,20,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Border Background="{StaticResource PhoneAccentBrush}" Height="70" Width="70"  Margin="20,0">
                    <Image Source="/Assets/ApplicationIcon.png" Stretch="Fill" HorizontalAlignment="Left" />
                </Border>
                <TextBlock Text="WPTweaker " FontSize="24" Padding="10" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock x:Name="appVersion" Text="ver 1.0.0" FontSize="24" Padding="10" VerticalAlignment="Center" />
            </StackPanel>
            <RichTextBox IsReadOnly="True" Padding="10" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
                <Paragraph>
                    developed by XDA member
                    <Bold FontSize="22" Foreground="{StaticResource PhoneAccentBrush}">sensboston</Bold>
                </Paragraph>
            </RichTextBox>

            <Button x:Name="donateButton" Content="You may donate to support this project" HorizontalAlignment="Stretch" FontSize="20" Padding="10" Grid.Row="3" Click="donateButton_Click"/>
            <Button Content="or just install and rate my apps ☺" HorizontalAlignment="Stretch" Padding="10" FontSize="20" Grid.Row="4" Click="Button_Click"/>

            <RichTextBox IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="6">
                <Paragraph>
                    Special thanks to
                    <Bold Foreground="{StaticResource PhoneAccentBrush}">vcfan</Bold>
                    and
                    <Bold Foreground="{StaticResource PhoneAccentBrush}">-W_O_L_F-</Bold>
                    <LineBreak/>
                    for their research and hacks!
                </Paragraph>
            </RichTextBox>

            <TextBlock Text="Tweak list contributors:" Margin="20,10" Grid.Row="8" />
            <ListBox x:Name="ContributorsList" Margin="20,10" Grid.Row="9" FontSize="22" Background="{StaticResource PhoneChromeBrush}" Height="240" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>