WPTweaker/App.xaml

<Application
    x:Class="WPTweaker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <SolidColorBrush x:Key="AppHeaderBackgroundBrush" Color="{StaticResource PhoneAccentColor}"/>
        <SolidColorBrush x:Key="AppHeaderForegroundBrush" Color="{StaticResource PhoneForegroundColor}"/>
        <sys:Double x:Key="AppHeaderFontSize">24</sys:Double>
        
        <SolidColorBrush x:Key="PageHeaderBackgroundBrush" Color="{StaticResource PhoneBackgroundColor}"/>
        <SolidColorBrush x:Key="PageHeaderForegroundBrush" Color="{StaticResource PhoneForegroundColor}"/>
        <sys:Double x:Key="PageHeaderFontSize">36</sys:Double>
        
        <SolidColorBrush x:Key="TweakHeaderBackgroundBrush" Color="{StaticResource PhoneChromeColor}"/>
        <SolidColorBrush x:Key="TweakHeaderForegroundBrush" Color="{StaticResource PhoneForegroundColor}"/>
        <sys:Double x:Key="TweakHeaderFontSize">24</sys:Double>

        <SolidColorBrush x:Key="TweakDescriptionForegroundBrush" Color="{StaticResource PhoneForegroundColor}"/>
        <sys:Double x:Key="TweakDescriptionFontSize">18</sys:Double>

        <SolidColorBrush x:Key="TweakEvenBackgroundBrush" Color="{StaticResource PhoneBackgroundColor}"/>
        <SolidColorBrush x:Key="TweakOddBackgroundBrush" Color="{StaticResource PhoneBackgroundColor}"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>