WPTweaker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPTweaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <phone:Pivot x:Name="LayoutRoot" Background="{StaticResource PageHeaderBackgroundBrush}">
        <phone:Pivot.TitleTemplate>
            <DataTemplate>
                <Border Width="480" Background="{StaticResource AppHeaderBackgroundBrush}" Margin="-20,-14,0,0" Padding="0,6" >
                    <TextBlock Text="{Binding}" Foreground="{StaticResource AppHeaderForegroundBrush}" FontSize="{StaticResource AppHeaderFontSize}" Margin="10,0,0,0" />
                </Border>
            </DataTemplate>
        </phone:Pivot.TitleTemplate>
        <phone:Pivot.HeaderTemplate>
            <DataTemplate>
                <Border Background="{StaticResource PageHeaderBackgroundBrush}" Margin="0,20,0,-10">
                    <TextBlock Text="{Binding}" Foreground="{StaticResource PageHeaderForegroundBrush}" FontSize="{StaticResource PageHeaderFontSize}"/>
                </Border>
            </DataTemplate>
        </phone:Pivot.HeaderTemplate>
    </phone:Pivot>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="web update" Click="SyncButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/download.png" Text="load" Click="LoadButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/edit.png" Text="edit" Click="EditButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="about" Click="AboutButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="restore default tweaks" Click="RestoreTweaksButton_Click"/>
                <shell:ApplicationBarMenuItem Text="save tweaks" Click="SaveTweaksButton_Click"/>
                <shell:ApplicationBarMenuItem Text="☐  sort tweaks" Click="SortTweaks_Click"/>
                <shell:ApplicationBarMenuItem Text="☐  auto-check tweaks update" Click="AutoCheckTweaks_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>