WPTweaker/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPTweaker.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPTweaker"    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"/>
        <DataTemplate x:Key="ToggleSwitchHeaderStyle">
            <TextBlock Foreground="{StaticResource PageHeaderForegroundBrush}" Text="{Binding}" Opacity="0.8"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PageHeaderBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Background="{StaticResource AppHeaderBackgroundBrush}" Margin="0,0,0,12" >
            <TextBlock Foreground="{StaticResource AppHeaderForegroundBrush}" Text="  Settings" Padding="0,8" FontSize="{StaticResource AppHeaderFontSize}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="0,10,0,20">
                <TextBlock Foreground="{StaticResource PageHeaderForegroundBrush}" Text="Color theme:" VerticalAlignment="Center" Margin="10,0" />
                <toolkit:ListPicker x:Name="ThemeList" BorderBrush="{StaticResource PageHeaderForegroundBrush}" Foreground="{StaticResource PageHeaderForegroundBrush}" SelectionMode="Single" FontSize="22" VerticalAlignment="Center"/>
                <TextBlock Foreground="{StaticResource PageHeaderForegroundBrush}" Text="(restart application to apply new theme)" Opacity="0.7" VerticalAlignment="Center" Margin="10,-6,0,0" />
            </StackPanel>
            <toolkit:ToggleSwitch Foreground="{StaticResource PageHeaderForegroundBrush}" Header="Sort tweaks" IsChecked="{Binding SortTweaks, Mode=TwoWay, Source={StaticResource appSettings}}" Background="{StaticResource TweakHeaderBackgroundBrush}" HeaderTemplate="{StaticResource ToggleSwitchHeaderStyle}" Grid.Row="1"  />
            <toolkit:ToggleSwitch Foreground="{StaticResource PageHeaderForegroundBrush}" Header="Auto-check tweaks update" IsChecked="{Binding CheckTweaks, Mode=TwoWay, Source={StaticResource appSettings}}" Background="{StaticResource TweakHeaderBackgroundBrush}" HeaderTemplate="{StaticResource ToggleSwitchHeaderStyle}" Grid.Row="2" />
            <toolkit:ToggleSwitch Foreground="{StaticResource PageHeaderForegroundBrush}" Header="Auto storage cleaning" IsChecked="{Binding CleanupStorage, Mode=TwoWay, Source={StaticResource appSettings}}" Background="{StaticResource TweakHeaderBackgroundBrush}" HeaderTemplate="{StaticResource ToggleSwitchHeaderStyle}" Grid.Row="3" />
            <TextBlock Foreground="{StaticResource PageHeaderForegroundBrush}" x:Name="bytesUsed" Text="Used space:  0" VerticalAlignment="Center" Margin="10,0" Grid.Row="4"/>
            <Button Foreground="{StaticResource PageHeaderForegroundBrush}" BorderBrush="{StaticResource PageHeaderForegroundBrush}" Content="Clean now" Grid.Row="4" HorizontalAlignment="Right" Click="CleanButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>